<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pete Sekesan Web Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1> Pete Sekesan</h1>
        <h2>Full-Stack Web Developer</h2>
        <!-- link to section of the page in the navigation-->
        <nav>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <!-- create id for Home to link back from navigation-->
            <article id="Home">
                <h2> Hello There! I'm Pete Sekesan</h2>
                <img src="Images/pete-abq-balloon.jpg" alt="Pete at hot air balloon festival" class="img-circle" width="300" />

                <p> I am a Full-Stack Developer Student currently enrolled in Thinkful's Full Stack Engineering Bootcamp based out of Merrick, NY.
                </p>
                <p> I am looking forward to an exciting career that will: </p>
                <!-- ol for goals to be listed-->
                <div>
                    <ol>
                        <li>Fuel an everlasting need for learning and growth.</li>
                        <li>Allow my coding to help others accomplish their goals.</li>
                        <li>Collaborate with other like-minded individuals. </li>
                    </ol>
                </div>
            </article>
        </section>
        <hr>
        <section>
            <!-- create id for About to link back from navigation-->
            <article id="About">
                <h3> About Pete </h3>
                <p> After being one of the many casualties of mass layoffs due to Covid-19 in 2020, I took this to reflect and focus on what I wanted to be doing the rest of my career. With a passion for all things tech, an intrigue for development and after
                    many days and nights of research, I had made a decision.</p>

                <p>I enrolled in Thinkfuls Full-Stack Engineering Boot Camp and with it my journey to becoming a Web Developer has begun. When I am not diving head first into the course, I love to keep in shape and am an avid runner. Thus far I have completed
                    3 marathons and over 10 half's. I also like to dabble in some photography when the mood strikes.
                </p>

                <p>If you are interested in hiring a new developer, or would like to collaborate on any projects, please feel free to reach out. I am very excited to be on this path.
                </p>
            </article>
        </section>
        <hr>

        <section>
            <!-- create id for Contact to link back from navigation-->
            <article id="Contact">
                <h3> Contact Pete</h3>
                <p>
                    I would love to hear from you. If you have any questions, please feel free to contact me or follow me:
                </p>

                <!-- button style links to best get in contact-->
                <div>
                    <a class="btn btn-default" href="https://www.linkedin.com/in/petersekesan/">LinkedIn</a>
                    <a class="btn btn-default" href="https://github.com/Pete-Sekesan">GitHub</a>
                    <a class="btn btn-default" href="mailto:psekesan@gmail.com"> Email</a>
                </div>
            </article>
        </section>
    </main>
    <!-- update footer year when appropriate -->
    <footer>
        <p>
            Pete Sekesan | 2020
        </p>
    </footer>


</body>

</html>